; fichier de configuration de la base de données

[db]
driver=sqlite
filename=db.sqlite
;user=root
;password=924892xp

[dsn]
;host=localhost
;port=3306
;dbname=localhost

[db_options]
;PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8

[db_attributes]
ATTR_ERRMODE=ERRMODE_EXCEPTION

[tables]
create=db.json
populate=datas.json